
                    ************************  PERPUS MINIMALISM  ************************
                    ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                    ************************ Struk Bukti Pinjam *************************
                    
			Tanggal :  2023-11-01
			Nama Peminjam Buku :  remdy
			Judul Buku :  To Kill a Mockingbird by Harper Lee
			Tanggal Peminjaman :  2023-11-01
			Tanggal Kembali :  2023-11-02

                            ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                            ---Struk Harap Dibawa pada saat pengembalian Buku---
                    
