
                    ************************  PERPUS MINIMALISM  ************************
                    ************ Sistem Peminjaman Buku Perpustakaan Digital ************
                    ************************ Struk Bukti Pinjam *************************
                    
			Tanggal :  2023-11-13
			Nama Peminjam Buku :  rere
			Judul Buku :  1984 by George Orwell
			Tanggal Peminjaman :  2023-11-13
			Tanggal Kembali :  2023-11-13

                            ---Terima Kasih Telah Meminjam Buku Ditempat Kami---
                            ---Struk Harap Dibawa pada saat pengembalian Buku---
                    
